{
  "expo": {
    "name": "find-mypet-app",
    "slug": "find-mypet-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "findmypetapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.findmypet.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.findmypet.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA5Ojk09qKiKlhepNOFebWHnpr_nsRvmSc"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "$(PRODUCT_NAME) precisa da sua localização para definir zonas seguras para seu pet."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita o acesso às fotos para adicionar imagens dos pets.",
          "cameraPermission": "Permita o acesso à câmera para fotografar seus pets."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#FF6B00",
          "defaultChannel": "safezone_alerts",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "ec02ef34-f47e-49c7-9209-cb1ac544a1a1"
      }
    }
  }
}
